<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--  <script src="index.js"></script> --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
<title>Frisbee Golf </title>
    <div id="headerTitle">
        <div class="jumbotron text-center" id="test" style="background-color: lightblue"> 
            <h1 style="font-size: 45px">Frisbee Golf!</h1> 
        </div>
    </div>
<body id="bodyOfPage" style="background-color: rgb(238, 238, 238)">
    <div class ="container" id="menuButtons" style="background-color: white;border-color: rgb(238, 238, 238);"><h3>Select which course.</h3>
        <button type ="button" onclick="courseDellwood()" class="intro-button-red" id="dellwood">Dellwood</button>
        <button type ="button" onclick="courseHighland()" class="intro-button-blue" id="highland">Highland</button>
        <button type ="button" onclick="courseTheOaks()" class="intro-button-green" id="theOaks">The Oaks</button>
        <button type ="button" onclick="courseHeritage()" class="intro-button-brown" id="heritage">Heritage</button>

        
    </div> 
</body>
</html>


<script>
function clearApp(){
    let frolfApp = document.getElementById("headerTitle");
    let buttons = document.getElementById("menuButtons");
    frolfApp.innerHTML = "";
    buttons.innerHTML = "";
}

function courseDellwood(){
    clearBody(); 
    //clear whats on the screen already to make room for the course info 
    clearApp();
    //create the header of the course
    createHeader("Dellwood", "rgba(128, 0, 128, 0.61)");
    //create timer for course run 
    getTimerReady();
    //create inputs 
    createHoles(18);
    getEndTimerReady();
}
function courseHighland(){ 
    clearBody(); 
    clearApp();
    //create the header of the course
    createHeader("Highland", "cadetblue");
    //create timer for course run 
    getTimerReady();
    //create inputs 
    createHoles(18);
    getEndTimerReady();
}
function courseTheOaks(){
    clearBody(); 
    clearApp();
    //create the header of the course
    createHeader("The Oaks", "darkseagreen");
    //create timer for course run 
    getTimerReady();
    //create inputs 
    createHoles(27);
    getEndTimerReady();
}
function courseHeritage(){
    clearBody(); 
    clearApp();
    //create the header of the course
    createHeader("Heritage", "rosybrown");
    //create timer for course run 
    getTimerReady();
    //create inputs 
    createHoles(18);
    getEndTimerReady();
}

function createHoles(numberOfHoles){
    let bodyOfPage = document.getElementById("bodyOfPage");
    let newContainer = document.createElement("div");
    newContainer.className = "container-holes";
    let placeHolderForTotal = document.createElement("p");
    placeHolderForTotal.setAttribute("id", "totalPlaceholder");
    //newContainer.setAttribute("style", "background: lightgray; border-color: darkgray; border-style: solid; border-width: 10px");


    for(i = 0+1; i < numberOfHoles+1; i++){
        //create labels for holes
        let labelForHole = document.createElement("div");
        labelForHole.innerHTML = "Hole: " + i;
        labelForHole.setAttribute("style", "margin-bottom: 0; margin-left: 10px");
        //newContainer.appendChild(labelForHole);
        let newHole = document.createElement("input");
        newHole.setAttribute("style", "border-color: blue; width: 50px; border-width: medium; border-style: solid; margin-left: 16px");
        newHole.setAttribute("id", i);
        newHole.setAttribute("class", "holescore"); 
        newHole.type = "number";
        newHole.value = 0; 
        //append 
        newContainer.appendChild(labelForHole);
        newContainer.appendChild(newHole);
        //add event listener 
        newHole.addEventListener("change", currentHoleCompletedCheck);
        newHole.addEventListener("change", addTotal);
        function currentHoleCompletedCheck(){
            if(newHole.value == 0){
                //newHole.setAttribute("style", "border-color: red; width: 50px; border-width: thick");
            } else {
                newHole.setAttribute("style", "border-color: gray; width: 50px"); 
            }
        }
        //add buttons 
        let boge = document.createElement("button");
        boge.setAttribute("class", "scorebuttons"); 
        boge.setAttribute("style", "background-color: #ff9980"); 
        boge.innerHTML = "+1";
        boge.addEventListener("click", function(){
            newHole.value++;
            addTotal();
            if(newHole.value > 0 ){
                newHole.setAttribute("style", "border-color: red; width: 50px; margin-left: 16px; background-color: lightred");
            } else if (newHole.value == 0){
                newHole.setAttribute("style", "border-color: gray; width: 50px; margin-left: 16px; background-color: lightred");
            }
        });
        newContainer.appendChild(boge);

        let parScore = document.createElement("button");
        parScore.setAttribute("class", "scorebuttons"); 
        parScore.setAttribute("style", "background-color: #d9d9d9");
        parScore.innerHTML = "Par";
        parScore.addEventListener("click", function(){
            newHole.setAttribute("style", "margin-left: 16px; border-color: gray; width: 50px");
            newHole.value = 0;
            addTotal();
        });
        newContainer.appendChild(parScore);

        let birdieButt = document.createElement("button");
        birdieButt.setAttribute("class", "scorebuttons"); 
        birdieButt.setAttribute("style", "background-color: #99ff99");
        birdieButt.innerHTML = "-1";
        birdieButt.addEventListener("click", function(){
            newHole.value--;
            addTotal();
            if(newHole.value < 0 ){
                newHole.setAttribute("style", "margin-left: 16px; border-color: green; width: 50px");
            } else if (newHole.value == 0){
                newHole.setAttribute("style", "margin-left: 16px; border-color: gray; width: 50px");
            }
        });
        newContainer.appendChild(birdieButt);
        //add the container to the body of the page 
        bodyOfPage.appendChild(newContainer);
    }
    newContainer.appendChild(placeHolderForTotal);
    bodyOfPage.appendChild(newContainer);
}

function createHeader(courseName, sentColor){
    let bodyOfPage = document.getElementById("bodyOfPage");
    //create jumbo
    let newJumbotronForHeader = document.createElement("div");
    newJumbotronForHeader.className = "jumbotron text-center";
    newJumbotronForHeader.setAttribute("style", "background-color: " + sentColor);
    //create the header of the course
    let theNewHeader = document.createElement('h2');
    theNewHeader.innerHTML = courseName;
    theNewHeader.setAttribute("id", "headerOfPage"); 
    newJumbotronForHeader.appendChild(theNewHeader);
    bodyOfPage.appendChild(newJumbotronForHeader);
}

function getTimerReady() {
    let bodyOfPage = document.getElementById("bodyOfPage");
    //create div for timer to get characteristics so it matches other text
    let newDivForTimer = document.createElement("div");
    newDivForTimer.className = "container";
    newDivForTimer.setAttribute("style", "text-align: right");
    //create the <p> and add attributes 
    let theNewP = document.createElement("p");
    theNewP.setAttribute("id", "startTimer");
    theNewP.setAttribute("style", "margin-top: 10px");
    theNewP.setAttribute("style", "margin-bottom: 0px");
    //create button and add onclick event to set start time 
    let newTimeStartButton = document.createElement("button");
    newTimeStartButton.className = "start-round-button";
    newTimeStartButton.addEventListener("click", setStartTime);
    newTimeStartButton.innerHTML = "Start Round";
    //append all the things! 
    newDivForTimer.appendChild(theNewP);
    newDivForTimer.appendChild(newTimeStartButton);
    bodyOfPage.appendChild(newDivForTimer);
    //run once to setup current P element to the current time when selecting course
    let dateVar = new Date();
    document.getElementById("startTimer").innerHTML = dateVar.toLocaleTimeString();
    
    
  
//function for the onclick to change the current time set to the current time
function setStartTime(){
    newTimeStartButton.className = "start-round-button";
    let dateVar = new Date();
    document.getElementById("startTimer").innerHTML = dateVar.toLocaleTimeString();
    }
}
function getEndTimerReady() {
    let bodyOfPage = document.getElementById("bodyOfPage");
    //create div for timer to get characteristics so it matches other text
    let newDivForTimer = document.createElement("div");
    newDivForTimer.className = "container";
    newDivForTimer.setAttribute("style", "text-align: right");
    //create the <p> and add attributes 
    let theNewP = document.createElement("p");
    theNewP.setAttribute("id", "endTimer");
    theNewP.setAttribute("style", "margin-top: 10px");
    theNewP.setAttribute("style", "margin-bottom: 0px");
    //create button and add onclick event to set start time 
    let endTimerButton = document.createElement("button");
    endTimerButton.className = "end-round-button";
    endTimerButton.addEventListener("click", setStartTime);
    endTimerButton.addEventListener("click", alertTotals);
    endTimerButton.innerHTML = "End Round";
    //append all the things! 
    newDivForTimer.appendChild(theNewP);
    newDivForTimer.appendChild(endTimerButton);
    bodyOfPage.appendChild(newDivForTimer);
    
    
    //set the function for the onclick to change the current time set to the current time
    function setStartTime(){
        endTimerButton.className = "btn-sucess";
        let dateVar = new Date();
        document.getElementById("endTimer").innerHTML = dateVar.toLocaleTimeString();
    }
}
function alertTotals(){
    let decider = document.getElementById("headerOfPage").innerHTML;
    let totalholes = 0;
    if((decider == "Dellwood") || (decider == "Highland") || (decider == "Heritage")){
        totalHoles = 18;
    } else if(decider = "The Oaks") {
        totalHoles = 27; 
    } else {
         totalHoles = 18; 
    }

    let total=0;
    let tripleBogeys=0;
    let doubleBogeys=0;
    let bogeys=0;
    let pars=0;
    let birdies=0;
    let eagles=0; 

    for(i = 0+1; i < totalHoles+1; i++){
        let testParse = parseInt(document.getElementById(i).value);
        total = total + testParse; 
        if(testParse >= 3){
            tripleBogeys++;
        }else if(testParse == 2){
            doubleBogeys++;
        }else if(testParse == 1){
            bogeys++;
        }else if(testParse == 0){
            pars++;
        }else if(testParse == -1){
            birdies++;
        }else {
            eagles++;
        } 
    }
    
    alert("Start Time: "+document.getElementById("startTimer").innerHTML + "\nEnd Time: " + document.getElementById("endTimer").innerHTML + "\nEnding Score: " + total + "\nTripleBs: "+ tripleBogeys + "\nDoubleBs: "+ doubleBogeys + "\nBoges: "+ bogeys + "\nPars: " + pars + "\nBurdees: " + birdies + "\nEagers: " + eagles);
}

function clearBody(){
    document.getElementById("bodyOfPage").setAttribute("style", "background-image: none");
}
function addTotal(){
    //gets total hole count then loops through grabbing each by the ID which is the top of the totalholes 
    //and adds the .values for a total displayed when the user clicks end round OR the total scores button 
    let decider = document.getElementById("headerOfPage").innerHTML;
    let totalholes = 0;
    if((decider == "Dellwood") || (decider == "Highland") || (decider == "Heritage")){
        totalHoles = 18;
    } else if(decider = "The Oaks") {
        totalHoles = 27; 
    } else {
         totalHoles = 18; 
    }

    let total=0;
    let tripleBogeys=0;
    let doubleBogeys=0;
    let bogeys=0;
    let pars=0;
    let birdies=0;
    let eagles=0; 

    for(i = 0+1; i < totalHoles+1; i++){
        let testParse = parseInt(document.getElementById(i).value);
        total = total + testParse; 
        if(testParse >= 3){
            tripleBogeys++;
        }else if(testParse == 2){
            doubleBogeys++;
        }else if(testParse == 1){
            bogeys++;
        }else if(testParse == 0){
            pars++;
        }else if(testParse == -1){
            birdies++;
        }else {
            eagles++;
        }
        document.getElementById("totalPlaceholder").innerHTML = "Current Score: " + total + " TripleBogeys: "+ tripleBogeys + " DoubleBogeys: "+ doubleBogeys+ " Bogies: "+ bogeys+" Pars: "+ pars+" Birdies: "+ birdies+" Eagles: "+ eagles; 
    }
    
}



</script>
<style>
body{
    font-family: Georgia;
    font-size: 18px;
    background-image: url(https://eagleoutside.com/wp-content/uploads/2015/06/fairgrounds-disc-golf-course.jpg);
    background-size:cover;
}


p{
    font-size: 20px;
}
.scorebuttons{
    width: 100px;
    height: 40px;
    background-color:ghostwhite;
    border-color: black;
    border-radius: 14px;
    padding: 1.5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 2px;
    font-size: 18px;
}
.scorebuttons:hover {
    background-color:black;
    border-color: black;
    color: white;
    border-width: 3.3px;
    transition-duration: 0.2s;
}
.holescore{
    width: 60px;
    height: 40px;
    margin-left: 10px; 
    font-family: Helvetica;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
}
.container-holes{
    font-size: 16px;
    -webkit-text-stroke: 1.3px black; /* stroke width and color */
    color: rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    font-family: Tahoma;
    background: rgb(231, 231, 231);
    border-color: rgb(199, 198, 198);
    border-style: outset;
    border-width: 8px;
    background-image: url(https://obetz.oh.us/wp-content/uploads/2019/03/IMG_3077.jpg);
    background-size: cover;
    
}
.jumbotron{
    margin-bottom: 0px;
}
.start-round-button{
    margin-bottom: 8px;
    border-radius: 4px;
    color: black;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.start-round-button:hover{
    color: black;
    border-width: 4px;
    transition-duration: 0.4s;
    border-radius: 4px;
}
.end-round-button{
    margin-top: 3px;
    margin-bottom: 8px;
    color: black;
    border-radius: 1.5px;
    padding: 3px;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
}
.end-round-button:hover{
    color: black;
    border-width: 4px;
    transition-duration: 0.4s;
    border-radius: 4px;
}
.intro-button-red{
    display: inline-block;
    font-family: Georgia;
    transition-duration: 0.4s;
    color: white;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    padding: 6px;
    padding-left: 14px;
    padding-right: 14px;
    border-style:solid;
    border-width: 1px;
    background-color: purple;
}
.intro-button-red:hover{
    color: black;
    background-color: purple;
    border-width: 4px;
    transition-duration: 0.4s;
}
.intro-button-blue{
    display: inline-block;
    font-family: Georgia;
    transition-duration: 0.4s;
    color: white;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    padding: 6px;
    padding-left: 14px;
    padding-right: 14px;
    border-style:solid;
    border-width: 1px;
    background-color: rgb(0, 81, 255);
}
.intro-button-blue:hover{
    color: black;
    border-width: 4px;
    transition-duration: 0.4s;
}
.intro-button-green{
    display: inline-block;
    font-family: Georgia;
    transition-duration: 0.4s;
    color: white;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    padding: 6px;
    padding-left: 14px;
    padding-right: 14px;
    border-style:solid;
    border-width: 1px;
    background-color: green;
}
.intro-button-green:hover{
    color: black;
    border-width: 4px;
    transition-duration: 0.4s;
}
.intro-button-brown{
    display: inline-block;
    font-family: Georgia;
    transition-duration: 0.4s;
    color: white;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    padding: 6px;
    padding-left: 14px;
    padding-right: 14px;
    border-style:solid;
    border-width: 1px;
    background-color: saddlebrown;
}
.intro-button-brown:hover{
    color: black;
    border-width: 4px;
    transition-duration: 0.4s;
}

</style>